<!DOCTYPE html>
<head>
	<title>Sign up Form</title>
	<style>
	body{
	background-color : #900C3F ;}
	.main{
	display: flex;
	padding-top: 50px;
	}
	
	.infobox {
		
		width:500px;
		height:400px;
		background-color: #FDFEFE;
		margin-left: 50px;
		
		flex: 1;
	}
	.infobox h2{
	text-align: center;
	}
	.image {
		display: inline-block;
		color = "white";
		flex: 1;
		padding-left: 3px;
		
	
	}
	.info{
		margin-bottom: 30px;
		padding-left: 30px;
	}
	
	h1{
	color : white;
	text-align : center;
	}
	.info{
	display: flex;
	}
	.info label{
	flex:1;
	}
	.info input{
	flex:1;
	padding-right: 20px;
	background-color: black;
	border-radius: 10px;
	color: white;
	
	}
	.infobox button{
	width: 70%;
	background-color: green;
	padding-left: 30px;
	border-radius: 15px;
	margin-left: 100px;
	color:white;
	border: 2px solid black;
	}
	
	</style>
	</head>
	<body >
	
	<h1>CASUAL SIGN UP FORM</h1>
	<div class = "main">
	<div class = "infobox"> 
	<h2>Please Register Your Details</h2>
	<div class = "info">
	<label for = "compname">Company Name</label>
	<input type = "text" id ="companyname" value = "mail@example.com" name = "company_name">
	</div>
	<div class = "info">
	<label for = "name">Your Name</label>
	<input type = "text" id ="user_name" value = "Enter Your name" name = "user_name">
	</div>
	<div class = "info">
	<label for = "email">Email address</label>
	<input type = "email" id ="email" value = "mail@example.com" name = "email_address">
	</div>
	<div class = "info">
	<label for = "mnumber">Mobile Number</label>
	<input type = "text" id ="number" value = "0123456789" name = "mobile_number">
	</div>
	<div class = "info">
	<label for = "your_password">Your Password</label>
	<input type = "password" id ="password"  value = "ergwehtrj" name = "your_password">
	</div>
	<div class = "info">
	<label for = "confirm_password">Confirm Password</label>
	<input type = "password" id ="confirm_password" value = "ergwehtrj" name = "confirm_password">
	</div>
	<div><button>REGISTER</button></div>
	
	</div>
	<div class ="image"><img src="https://media.mnn.com/assets/images/2015/08/union-wood-sunrise.jpg.653x0_q80_crop-smart.jpg" alt="Forest" style="width:500px;height:400px;"></div>
	</div>
	</body>
	
	